{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=host.docker.internal,1433;Database=Products;User Id=natrix20252;Password=natrix20252;TrustServerCertificate=True;MultipleActiveResultSets=True"

    //SQL Authentication
    //"DefaultConnection": "Server=localhost,1433;Database=Products;User Id=natrix20252;Password=natrix20252;TrustServerCertificate=True;MultipleActiveResultSets=True",

    //Windows authentication
    //"DefaultConnection": "Server=localhost,1433;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",


  }
}
